# Quiz-Project

./: create_schemaSQL  pom.xml
src/main/java/quiz/dao/daos/: AnswerDAO.java  CandidateDAO.java  CategoryDAO.java  EMF.java  QuestionDAO.java  TestsDAO.java  TopicDAO.java
src/main/java/quiz/dao/entity/: Answer.java  Candidate.java  Category.java  Question.java  TemplateEntity.java  Tests.java  Topic.java
src/main/java/quiz/dao/enums/: QuestionDifficulty.java  QuestionType.java  TopicDifficulty.java
src/main/java/quiz/dao/services/: Services.java
src/test/java/teste/: TestAnswerDAO.java  TestCandidateDAO.java  TestCategoryDAO.java  TestCategoryDao.java  TestQuestionDAO.java  TestTestsDAO.java  TestTopicDAO.java
